
//如果status属性的值不是固定的，而是需要条件判断，那么可以定义修改器来配合自动完成。
<?php
namespace app\index\model;

use think\Model;

class User extends Model
{
    // 定义类型转换
    protected $type = [
        'birthday'    => 'timestamp:Y/m/d',
    ];
    // 定义自动完成的属性
    protected $insert = ['status'];

    // status属性修改器
    protected function setStatusAttr($value, $data)
    {
        return '流年' == $data['username'] ? 1 : 2;
    }

    // status属性读取器
    protected function getStatusAttr($value)
    {
        $status = [-1 => '删除', 0 => '禁用', 1 => '正常', 2 => '待审核'];
        return $status[$value];
    }
    //访问URL：http://tp.com/user/21
}

?>
